PORT=5000
MONGO_URI = "mongodb://127.0.0.1:27017/cartify"
JWT_SECRET = Sunny06
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d

SMTP_SERVICE = gmail
SMTP_EMAIL = sunny.tomar.ug20@nsut.ac.in
SMTP_PASSWORD = Sunny@0623
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465