PORT=5000
MONGO_URI = mongodb+srv://sunny06a:Sunny%400623@cartify.dk7xyzh.mongodb.net/Cartify?retryWrites=true&w=majority

STRIPE_API_KEY = pk_test_51NvKhZSARL6YhAbkywMJjR2WK64inbcHhOPFegwjXo1H3AOO7un9b1tEKnrLJyIFxsuilZxp43zQBEvlDWVln0Zv00fw6p3PWs
STRIPE_SECRET_KEY = sk_test_51NvKhZSARL6YhAbkT8bjknQTAhBXh3KL346u5QVxfGPKPKPGPAiJ8uhkoAB3nFS0ks42krSaDiK7tOJ7aOAPENfv00EtCrzKqX

JWT_SECRET = Sunny06
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d

SMTP_SERVICE = gmail
SMTP_EMAIL = sunny.tomar.ug20@nsut.ac.in
SMTP_PASSWORD = Sunny@0623
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465

CLOUDINARY_CLOUD_NAME = dg67btxih
CLOUDINARY_API_KEY = 173439181487546
CLOUDINARY_API_SECRET = gcw2kWVZa9t3-TiN9hTrO5222z4

FRONTEND_URL = http://localhost:3000